- name: Clone suckless-builds
  git:
    repo: https://github.com/baj0k/SB.git
    dest: ~/repos/suckless-builds

- name: Install dmenu
  become: yes
  make:
    chdir: "/home/{{ ansible_user_id }}/repos/suckless-builds/dmenu"
    target: install

- name: Install sent
  become: yes
  make:
    chdir: "/home/{{ ansible_user_id }}/repos/suckless-builds/sent"
    target: install

- name: Install slock
  become: yes
  make:
    chdir: "/home/{{ ansible_user_id }}/repos/suckless-builds/slock"
    target: install

- name: Install st
  become: yes
  make:
    chdir: "/home/{{ ansible_user_id }}/repos/suckless-builds/st"
    target: install

- name: Install tabbed
  become: yes
  make:
    chdir: "/home/{{ ansible_user_id }}/repos/suckless-builds/tabbed"
    target: install
