- name: Abook - Install packages
  become: yes
  package:
    name: 
      - abook
    state: present

- name: Abook - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/abook"
    path: "~/.config/abook"
    state: link
