- name: Blackarch - Download setup script
  get_url:
    url: https://blackarch.org/strap.sh
    dest: /tmp/strap.sh
    
- name: Blackarch - Setup repository
  become: yes
  command:
    cmd: "sh /tmp/strap.sh"
    chdir: /tmp

- name: Blackarch - Install packages
  become: yes
  package:
    name:
      - burpsuite
      - gobuster
      - nmap
      - gtfo
      - msfdb #metasploit in separate task?
    state: present
