- name: Dunst - Install packages
  become: yes
  package:
    name: 
      - dunst
      - libnotify
    state: present

- name: Dunst - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/dunst"
    path: "~/.config/dunst"
    state: link
