- name: Mpv - Install packages
  become: yes
  package:
    name: 
      - mpv
      - yt-dlp
    state: present

- name: Mpv - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/mpv"
    path: "~/.config/mpv"
    state: link
