- name: Ncmpcpp - Install packages
  become: yes
  package:
    name: 
      - ncmpcpp
    state: present

- name: Ncmpcpp - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/ncmpcpp"
    path: "~/.config/ncmpcpp"
    state: link
