- name: Neofetch - Install packages
  become: yes
  pacman:
    name: 
      - neofetch
    state: present

- name: Neofetch - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/neofetch"
    path: "~/.config/neofetch"
    state: link
