- name: Newsboat - Install packages
  become: yes
  pacman:
    name: 
      - newsboat
    state: present

- name: Newsboat - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/newsboat"
    path: "~/.config/newsboat"
    state: link
