- name: Ranger - Install packages
  become: yes
  package:
    name: 
      - ranger
      - ueberzug
    state: present

      #- name: Ranger - Symlink configuration
      #  file:
      #    src: "{{ ansible_env.PWD }}/files/ranger"
      #    path: "~/.config/ranger"
      #    state: link

      #- name: Ranger - Create directories
      #  file:
      #    path: "~/.config/ranger"
      #    state: directory

- name: Ranger - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/ranger"
    path: "~/.config/ranger"
    state: link
