- name: Suckless-builds - Clone repository
  git:
    repo: https://github.com/baj0k/SB.git
    dest: "{{ repo_path }}/suckless-builds"

- name: Suckless-builds - Install dmenu
  become: yes
  make:
    chdir: "{{ repo_path }}/suckless-builds/dmenu"
    target: install

- name: Suckless-builds - Install sent
  become: yes
  make:
    chdir: "{{ repo_path }}/suckless-builds/sent"
    target: install

- name: Suckless-builds - Install slock
  become: yes
  make:
    chdir: "{{ repo_path }}/suckless-builds/slock"
    target: install

- name: Suckless-builds - Install st
  become: yes
  make:
    chdir: "{{ repo_path }}/suckless-builds/st"
    target: install

- name: Suckless-builds - Install tabbed
  become: yes
  make:
    chdir: "{{ repo_path }}/suckless-builds/tabbed"
    target: install
