- name: Tmux - Install packages
  become: yes
  pacman:
    name: 
      - tmux
    state: present

- name: Tmux - Symlink configuration
  file:
    src:  "{{ dotfiles_path }}/tmux"
    path: "~/.config/tmux"
    state: link
