- name: Blackarch - Download setup script
  command:
    cmd: "curl -O https://blackarch.org/strap.sh"
    chdir: /tmp

- name: Blackarch - Setup repository
  become: yes
  command:
    cmd: "sh /tmp/strap.sh"
    chdir: /tmp

- name: Blackarch - Install packages
  become: yes
  package:
    name:
      - burpsuite
      - gobuster
      - nmap
    state: present
