- name: Bluetooth - Install packages
  become: yes
  package:
    name: 
      - blueman
      - bluez
      - bluez-hid2hci
      - bluez-utils
    state: present

- name: Bluetooth - Configure daemon
  become: yes
  modprobe:
    name: btusb
    state: present

- name: Bluetooth - Configure daemon
  become: yes
  systemd:
    name: bluetooth
    state: started
    enabled: yes
